<?php

$config = [
    'id' => '',
    'secret' => '',
    'request_uri' => '',

    // Used for 01-login.php
    'username' => '',
    'password' => '',

    // Used for everything else, generated by 01-login.php
    'access_token' => '',
];
